<!DOCTYPE html>
<html>
	<meta charset="UTF-8">
	</meta>

	<body>
		<ul>
			<li>
				<a href="pages/stock/stock.html" target="frame_figure">多物种简单时序图1</a>
			</li>
			<li>
				<a href="pages/stock/sequence.html" target="frame_figure">多物种简单时序图2</a>
			</li>
			<li>
				<a href="pages/barwithpie/barwithpie.html" target="frame_figure">柱状图结合扇形图</a>
			</li>
			<li>
				<a href="pages/scatter/scatter.html" target="frame_figure">多物种简单散点图</a>
			</li>
			<li>
				<a href="pages/ocec/ocec.html" target="frame_figure">多物种多轴时序图勾选显示 </a><font color="red"><i>new!</i></font>
			</li>
			<li>
				<a href="pages/bartime/bartime.html" target="frame_figure">多年多物种柱状图 </a><font color="red"><i>new!</i></font>
			</li>
			<li>
				<a href="pages/barsort/barsort.html" target="frame_figure">多物种数值排序柱状图 </a><font color="red"><i>new!</i></font>
			</li>
		</ul>
	</body>

</html>